<!doctype html>
<html>

	<body>
		<table border = "3px" 
			   align = "center"
			   
			   bordercolor = "blue"
			   height = "500px"
			   width = "500px"
			   cellspacing = "10px"
			   
			   cellpadding = "10px">
			<thead bgcolor = "yellow"> 
				<tr>
					<th> Sr no</th>
					<th> P_id</th>
					<th bgcolor = "gray"> P_name</th>
					<th> P_Cost</th>
				</tr>
			</thead>
			
			<tbody> 
				<tr>
					<td> 1</td>
					<td > 111</td>
					<td> P_one</td>
					<td> 10000</td>
				</tr>
			
				<tr>
					<td> 2</td>
					<td valign = top rowspan = 2> 222</td>
					<td align = right> P_two</td>
					<td> 20000</td>
				</tr>
				
				<tr>
					<td> 3</td>
					<td> 333</td>
					<td> p_three</td>
					<td> 30000</td>
				</tr>
				
				<tr>
					<td> 4</td>
					<td> 444</td>
					<td background = "Tornado.gif" colspan = 2> P_four</td>
					<td> 40000</td>
				</tr>
				
				<tr>
					<td> 5</td>
					<td> 555</td>
					<td> P_five</td>
					<td> 50000</td>
				</tr>
			</tbody>
		</table>
		
		<br>
		<table border = "3px">
			<thead> 
				<tr>
					<th> Sr no</th>
					<th> P_id</th>
					<th> P_name</th>
					<th> P_Cost</th>
				</tr>
			</thead>
			
			<tbody> 
				<tr>
					<td> 1</td>
					<td> 111</td>
					<td> P_one</td>
					<td> 10000</td>
				</tr>
			
				<tr>
					<td> 2</td>
					<td> 222</td>
					<td> P_two</td>
					<td> 20000</td>
				</tr>
				
				<tr>
					<td> 3</td>
					<td> 333</td>
					<td> p_three</td>
					<td> 30000</td>
				</tr>
				
				<tr>
					<td> 4</td>
					<td> 444</td>
					<td> P_four</td>
					<td> 40000</td>
				</tr>
				
				<tr>
					<td> 5</td>
					<td> 555</td>
					<td> P_five</td>
					<td> 50000</td>
				</tr>
			</tbody>
		</table>
	
		<br>
		
		<table border = "3px"
		       align = "right">
			<thead> 
				<tr>
					<th> Sr no</th>
					<th> P_id</th>
					<th> P_name</th>
					<th> P_Cost</th>
				</tr>
			</thead>
			
			<tbody> 
				<tr>
					<td> 1</td>
					<td> 111</td>
					<td> P_one</td>
					<td> 10000</td>
				</tr>
			
				<tr>
					<td> 2</td>
					<td> 222</td>
					<td> P_two</td>
					<td> 20000</td>
				</tr>
				
				<tr>
					<td> 3</td>
					<td> 333</td>
					<td> p_three</td>
					<td> 30000</td>
				</tr>
				
				<tr>
					<td> 4</td>
					<td> 444</td>
					<td> P_four</td>
					<td> 40000</td>
				</tr>
				
				<tr>
					<td> 5</td>
					<td> 555</td>
					<td> P_five</td>
					<td> 50000</td>
				</tr>
			</tbody>
		</table>
	
		<!--
		<b> I am Important Text </b> <br>
		<strong> I am Important Text </strong> <br>
		<small> I am less important </small> <br>
		<i> I am italic </i>
		
	
		<p>Pranvi Computech</p>
		<blockquote>
			PRANVI Computech - Software Training and Development ...https://pranvicomputech.business.site
			The unique technology hub where get trained for various technologies such as:- C, C++, Java, HTML, Angular, NodeJS, MEAN Stack, Python, with Internship on ...

			PRANVI Computech, Near Ranapratap Stachue - Yeolahttps://www.justdial.com › Yeola › PRANVI-Computec...
			PRANVI Computech in Hundiwala Lane, Yeola has been offering professional training to students. It specialises and is well-known for training students as well as ...
		</blockquote>
	
		<hr>
		
		<p>Observe my font</p>
		<pre>Observe my font </pre>
		<xmp>Observe my font </xmp>
		
		<hr>
		
		<p> Hello This is <sub>subscript</sub> </p>
		<p> Hello This is <sup>superscript</sup> </p>
	
		(8)<sub>10</sub> =  (1000)<sub>2</sub> <br>
		(2)<sup>4</sup> = 16
	
		<!--
		<h4>Definition list</h4>
		<dl>
			<dt> Monitor</dt>
			<dd> Computer monitor - Wikipediahttps://en.wikipedia.org › wiki › Computer_monitor
				A computer monitor is an output device that displays information in pictorial or text form. A monitor usually comprises a visual display, some circuitry, ...
				‎Electronic visual display · ‎Thin-film-transistor liquid · ‎LED-backlit LCD

				Monitor - Wikipediahttps://en.wikipedia.org › wiki › Monitor
				Monitor (synchronization), an approach to synchronize two or more computer tasks that use a shared resource · Computer monitor, an output device that displays ...</dd>
			
			<dt> Keyboard</dt>
			<dd> Computer keyboard - Wikipediahttps://en.wikipedia.org › wiki › Computer_keyboard
				A computer keyboard is a peripheral input device modeled after the typewriter keyboard which uses an arrangement of buttons or keys to act as mechanical ...
				‎Keyboard computer · ‎Typewriter · ‎Electronic switching system

				Keyboard technology - Wikipediahttps://en.wikipedia.org › wiki › Keyboard_technology
				The technology of computer keyboards includes many elements. Among the more important of these is the switch technology that they use.</dd>
			
			<dt> Mouse</dt>
			<dd> Computer mouse - Wikipediahttps://en.wikipedia.org › wiki › Computer_mouse
				A computer mouse (plural mice, sometimes mouses) is a hand-held pointing device that detects two-dimensional motion relative to a surface.
				‎History · ‎Operation · ‎Types · ‎Connectivity and...

				Mouse - Wikipediahttps://en.wikipedia.org › wiki › Mouse
				A mouse, plural mice, is a small mammal. Characteristically, mice are known to have a pointed snout, small rounded ears, a body-length scaly tail, and a ...</dd>
			
			<dt> CPU</dt>
			<dd> Central processing unit - Wikipediahttps://en.wikipedia.org › wiki › Central_processing_unit
				Transistor CPUs — A central processing unit (CPU), also called a central processor, main processor or just processor, is the electronic circuitry that ...
				‎Processor (computing) · ‎Processor · ‎Control unit · ‎CPU (disambiguation)</dd>
		</dl>
		<!--
		<h4>Nested list</h4>
		<ul>
			<li> Monitor 
				<ul>
					<li> CRT </li>
					<li> LCD </li>
					<li> LED </li>
					<li> Touch screen
						<ul>
							<li>Single Touch </li>
							<li>Multi touch </li>
							<li>3d Touch </li>
						</ul>
					</li>
				</ul>
			
			</li>
			<li> Keyboard 
				<ol>
					<li> Wire keyboard</li>
					<li> Wire less</li>
				</ol>
			
			</li>
			<li> Mouse 
				<ul>
					<li>Track Ball mouse </li>
					<li>Optical Mouse </li>
					<li>3D mouse </li>
				</ul>
			</li>
			
			<li> CPU 
				<ol>
					<li>Single Core </li>
					<li>Multi Core 
						<ol>
							<li>Dual Core </li>
							<li>Quad Core </li>
							<li>i series 
								<ol>
									<li>i3 </li>
									<li>i5 </li>
									<li>i7 </li>
									<li>i9 </li>
									<li>i11 </li>
								</ol>
							</li>
						</ol>
					
					</li>
					
				</ol>
			
			</li>
			<li> Speakers </li>
			<li> Mic</li>
			<li> Joystick</li>
			<li> Printer</li>
			<li> Scanner</li>
			<li> Camera</li>
			<li> Projector</li>
			<li> External disc drives</li>
		</ul>
		-->
	</body>
</html>