What is web ?
 - it is Collection of e-resources connected electronically
 - Father of web is Tim Berners Lee.
 
What is W3C ?
 - World wide web consortium.
 - It is organization to maintain web standards.
 - It is founded by Tim Berners Lee.
 - 1st October 1994 at MIT LCS (Massachusetts Institute
   of Technology Laboraory of Compute Science)
   
What is InterNet?
 - International Network.
 - Father of Intenet is Dr Vint Cerf
 
HTML
 - It standards for Hyper Text Markup Language
 - It is a standard markup language used to create
   web pages.
   
Fetures of HTML
 - HTML is highly flexible and simple.
 - HTML is supported on almost every web browser.
 - HTML is user friendly.
 
Disadvantages of HTML
 - It can create only static plain pages.
 - We need to write a lot of code for making
   simple page.
 - Security fetures of HTML are not good.
 
History of HTML
 - 1989		GML		Generalised Markup Language
 - 1991		SGML	Standard GML
 - 1994		HTML
 - 2008		HTML 5
 - 2016		HTML 5.1

HTML is completely enclosed in tags

What is Tag ?
 - Text palced between '<' and '>' is called as tag
	Eg <html>
	
Tags are classified into two types
	1. Paired tags
	2. Non-Paired tags
	
1. Paired tags
	- The tags that have both opening and closing
	  tags are called as paried tags.
	Eg	
		<html>
			...
			...
			...
		</html>
		
		<body>
			...
			...
			...
		</body>
	Note:- The closing tags start with '/'


2. Non-Paired
	- The tags that have only opening tag but no closing
	  tag are called as non-paired tags.
	- These tags are also called as 
		i) Self closed tags
		ii)Forcefully closed tags
		iii)Empty tags
		iv)Singular tags.
		
	Eg	<br>	or 	<br/>	Break tag(line break)
		<hr>	or 	<hr/>	Hrizontal rule (h. line)
		<img>	or	<img/>	image tag
		
Structure of HTML
<html>
	<head>
		<title></title>
	</head>
	<body></body>
</html>
		
Working with HTML
 - Open any text editor for eg notepad, notepad++, sublime text, etc
 - Save this file with any name and extension '.html' or '.html'
	Eg 'index.html'
 - run above file in any web browser eg. MS Internet explorer, MS edge,
	google chrome, MFF, Safari, Opera, UCB, etc
		
<html>
	<head>
		<title>My first web page </title>
	</head>
	<body>
		Hello world
		<h1>Welcome to Fist HTML session </h1>
	</body>
</html>

Note :- HTML is case insensitive 
means A and a are same

Comment:-
 - Comments provide additional information about that code.
 - Comments are not displayed on web page.
 - <!-- This is comment -->
		
Sections in html
	1. Head section
	2. Body section

<!doctype html>
 - is used to tell web browser that 
   < > are tags
   
1. Head
 - This section contains root element as <head> tag
 - It is a a pired tag
 - This tag contain following tags
 
i) <title>		Document title
ii)<link/>		Link to external document
iii)<meta/>		Meta information
iv)<style>		Used for styling
v)<script>		Used to provide script

ii) <link/>	:- 
	Attributes	href, rel, type
	Eg Displaing favicon
	favicon - it is a graphical image associcated
	with title of web page.
	its size should be 16 x 16 px or 32 x 32 px
	
	Paths
		i) Relative	path
		ii)Absolute	path
		   complete path
		   full path
		   
<!doctype html>
<html>
	<head>
		<title>Favicon Eg</title>
		<!--<link href = "Desert.jpg" type = "image/ico" rel = "icon">-->
		<!--<link href = "https://cdn.pixabay.com/photo/2019/12/05/19/28/clip-art-4675943_1280.png" type = "image/ico" rel = "icon">-->
		
	</head>
	
	<body>
		<h1>Welcome to Favicons</h1>
	</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


















		
		
		
		

















