<!doctype html>
<html>
	<head></head>
	<body>
	<h4>Parts of Computer</h4>
		<ul type = triangle>
			<li> Monitor </li>
			<li> Keyboard </li>
			<li> Mouse </li>
			<li> CPU </li>
			<li> Speakers </li>
			<li> Mic</li>
			<li> Joystick</li>
			<li> Printer</li>
			<li> Scanner</li>
			<li> Camera</li>
			<li> Projector</li>
			<li> External disc drives</li>
		</ul>
	
	<h4>Parts of Computer</h4>
		<ul type = none>
			<li> Monitor </li>
			<li> Keyboard </li>
			<li> Mouse </li>
			<li> CPU </li>
			<li> Speakers </li>
			<li> Mic</li>
			<li> Joystick</li>
			<li> Printer</li>
			<li> Scanner</li>
			<li> Camera</li>
			<li> Projector</li>
			<li> External disc drives</li>
		</ul>
	
	<h4>Parts of Computer</h4>
		<ul type = square>
			<li> Monitor </li>
			<li> Keyboard </li>
			<li> Mouse </li>
			<li> CPU </li>
			<li> Speakers </li>
			<li> Mic</li>
			<li> Joystick</li>
			<li> Printer</li>
			<li> Scanner</li>
			<li> Camera</li>
			<li> Projector</li>
			<li> External disc drives</li>
		</ul>
	
	<h4>Parts of Computer</h4>
		<ul type = circle>
			<li> Monitor </li>
			<li> Keyboard </li>
			<li> Mouse </li>
			<li> CPU </li>
			<li> Speakers </li>
			<li> Mic</li>
			<li> Joystick</li>
			<li> Printer</li>
			<li> Scanner</li>
			<li> Camera</li>
			<li> Projector</li>
			<li> External disc drives</li>
		</ul>
	
	
	<h4>Parts of Computer</h4>
		<ul >
			<li> Monitor </li>
			<li> Keyboard </li>
			<li> Mouse </li>
			<li> CPU </li>
			<li> Speakers </li>
			<li> Mic</li>
			<li> Joystick</li>
			<li> Printer</li>
			<li> Scanner</li>
			<li> Camera</li>
			<li> Projector</li>
			<li> External disc drives</li>
		</ul>
	
	
	<h4>Parts of Computer</h4>
		<ol type = 'i' start = 11>
			<li> Monitor </li>
			<li> Keyboard </li>
			<li> Mouse </li>
			<li> CPU </li>
			<li> Speakers </li>
			<li> Mic</li>
			<li> Joystick</li>
			<li> Printer</li>
			<li> Scanner</li>
			<li> Camera</li>
			<li> Projector</li>
			<li> External disc drives</li>
		</ol>
	
	<h4>Parts of Computer</h4>
		<ol type = 'I'>
			<li> Monitor </li>
			<li> Keyboard </li>
			<li> Mouse </li>
			<li> CPU </li>
			<li> Speakers </li>
			<li> Mic</li>
			<li> Joystick</li>
			<li> Printer</li>
			<li> Scanner</li>
			<li> Camera</li>
			<li> Projector</li>
			<li> External disc drives</li>
		</ol>
	
	<h4>Parts of Computer</h4>
		<ol type = 'a' start = 24>
			<li> Monitor </li>
			<li> Keyboard </li>
			<li> Mouse </li>
			<li> CPU </li>
			<li> Speakers </li>
			<li> Mic</li>
			<li> Joystick</li>
			<li> Printer</li>
			<li> Scanner</li>
			<li> Camera</li>
			<li> Projector</li>
			<li> External disc drives</li>
		</ol>
	
	<h4>Parts of Computer</h4>
		<ol type = 'A'>
			<li> Monitor </li>
			<li> Keyboard </li>
			<li> Mouse </li>
			<li> CPU </li>
			<li> Speakers </li>
			<li> Mic</li>
			<li> Joystick</li>
			<li> Printer</li>
			<li> Scanner</li>
			<li> Camera</li>
			<li> Projector</li>
			<li> External disc drives</li>
		</ol>
	
	<h4>Parts of Computer</h4>
		<ol>
			<li> Monitor </li>
			<li> Keyboard </li>
			<li> Mouse </li>
			<li> CPU </li>
			<li> Speakers </li>
			<li> Mic</li>
			<li> Joystick</li>
			<li> Printer</li>
			<li> Scanner</li>
			<li> Camera</li>
			<li> Projector</li>
			<li> External disc drives</li>
		</ol>
		
		
		
		
	<!--
		<h1> Welcome to anchor tag </h1>
		<p> For more information  <a href = "http://www.google.com" target = "blank">Click here</a> </p>
		<!--
		<h1> Welcome to world of images </h1>
		<img src = "Jellyfish.jpg" height = "480px" width = "640px" >
		<br><br>
		<img src = "Jellyfish.jpg" width = "480px" height = "480">
		<br><br>
		<img align = "right" src = "C:\Users\SONY\Pictures\Penguins.jpg" height = "50%" width = "50%">
		<br><br>
		<img align = "right" src = "https://images-na.ssl-images-amazon.com/images/I/71hMEM1a9EL._SX425_.jpg">
		<!--
		<form action = "thanku.html" method = "POST" name = "my_form">
			<label>Username:-  </label> &nbsp;&nbsp;&nbsp;&nbsp;
			<input type = "text" name = "uname">
			<br><br>
			<label>Password:- </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type = "password" name = "upwd">
			<br><br>
			<input type = "submit" value = "Login"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type = "reset" value = "Clear">
		</form>
		-->
	</body>
</html>