<!doctype html>
<html>
	<head></head>
	<body>
		<form action = "Tornado.gif">
			<label>Username :- </label>
			<input type = "text"
			       placeholder = "Username"
				   maxlength = 6
				   size = "25px"
				   name = "uname">
			<br><br>
			<label>Password:-</label>&nbsp;&nbsp;
			<input type = "password"
				   placeholder = "Password"
				   name = "upwd">
			<br><br>
			<input type = "submit" value = "Login"> &nbsp;&nbsp;&nbsp;&nbsp;
			<input type = "reset" value = "Clear">
		
		</form>
	
	
	</body>
</html>