<!doctype html>
<html>
	<head></head>
	<body>
		<h1>Welcome to Web development</h1>
		<hr>
		<h2>We can develop static and dynamic web pages</h2>
		<h3>HTML can develop only static pages</h3>
		<hr/>
		<hr size = "5px">
		<hr size = "20px">
		<hr size = "80px">
		<hr size = "20px" width = "1000px" align = "left">
		<hr size = "20px" width = "50%" align = "left">
		<hr size = "20px" color = "green">
		<hr size = "20px" color = "blue">
		<hr size = "20px" color = "red" noshade = "noshade">
		<hr size = "20px" color = "magenta">
		<hr size = "20px" width = "50%" noshade = "noshade">
	</body>
</html>