<!doctype html>
<html>
	<head>
		<title>Script demo</title>
		<script type = "text/javascript" language = "javascript">
			function myAlert()
			{
				alert("Button clicked")
			}
		</script>
		<meta author = "Pranit">
	</head>
	<body>
		<h1></h1>
		<p></p>
		
		<button onclick = "myAlert()"> Click Me </button>
	</body>
</html>

Requirement :-
1. Provide Heading
2. Provide description
3. Provide favicon
4. Change button color
5. Change button font color
6. Change button font size

possibly give some backgrounds to page
provide shadows