<!DOCTYPE html>
<html>
    <head>
        <title>First CSS</title>
        <!--<link rel = "stylesheet" type = "text/css" href="style.css">-->
        <style>
            /*p
            {
                font-size: 25px;
                font-family: 'Courier New', Courier, monospace;
            }
            */
            p
            {
                text-align: center;
                color: blue;
            }
            #warning
	        {
                color : orange;
            }
            h1.cool
            {
                text-align: right;
                color : #002366;
            }
            *
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2, h3, h4
            {
                text-align : center;
                color : maroon;
            }
        </style>
    </head>
    <body>
        <p>I am first paragraph</p>
        <p>I am Second Paragraph</p>
        <h1 class="cool">I am cool Heading 1</h1>
        <h2>I am Heading 2</h2>
        <h3>I am Heading 3</h3>
        <h4>I am Heading 4</h4>
        <span>I am cool span</span>
        <div class="cool"> I am cool division</div>
        <br>
        <span id = "warning">This is warinig</span>
        <!--
        <h1>Pranvi Computech</h1>
        <h4>Unique technology hub</h4>
        <p>This fist CSS session</p>
        -->
    </body>
</html>