HTML 5 new Tags

<article>	It defines the independent or self-contained content of a webpage.
<aside>		It defines the content which provide information about the main content.
<bdi>		It is used to isolate the part of text which might be formatted in another direction.
<details>	It defines additional information which only visible as per user demand.
<dialog>	It represents a dialog box or other interactive components.
<figcaption>	It defines caption for the <figure> element.
<figure>	It defines a self-contained content, and referenced as a single unit.
<footer>	It represents the footer section of the webpage.
<header>	It defines the introductory or navigational content of the webpage.
<main>		It specifies the main content of the HTML document.
<mark>		It represent the text which is highlighted or marked for reference or notation purposes.
<meter>		It represents a scalar value within a known range.
<nav>		It represents the section which contains navigation links.
<progress>	It defines a progress bar which shows completions progress of a task.
<rp>		It defines alternative content for the browser which do not support ruby annotations.
<rt>		It defines explanations and pronunciations of characters in ruby annotations.
<ruby>		It defines ruby annotations (Specifically for Asian language).
<section>	It defines a generic section within an HTML document.
<summary>	It defines summary or caption for a <details> element which can be clicked to change the state of <details> element.
<time>		It defines data/time within an HTML document.
<wbr>		It specifies a line break opportunity. (Where line break possible)


Graphics Tags	
<canvas>	It allows drawing graphics and animations via scripting.
<svg>		It is used to draw scalable vector graphics.


HTML5 Media Tags	
<audio>		It defines sound content.
<embed>		It defines a container for external files/application/media.
<source>	It defines multiple media resources for the media elements.
<track>		It defines text tracks for <audio> and <video> files
<video>		It defines video content within HTML document.

HTML5 New Inputs
color			Color selector, which could be represented by a wheel or swatch picker
date			Selector for calendar date
datetime-local	Date and time display, with no setting or indication for time zones
datetime		Full date and time display, including a time zone.
email			Input type should be an email.
month			Selector for a month within a given year
number			A field containing a numeric value only
range			Numeric selector within a range of values, typically visualized as a slider
search			Term to supply to a search engine. For example, the search bar atop a browser.
tel				Input type should be telephone number.
time			Time indicator and selector, with no time zone information
url				Input type should be URL type.
week			Selector for a week within a given year



CSS :- 
 - CSS stands for Cascading Stylesheet.
 - It is a stylesheet language used for describing the presentation 
   of document written in a markup language like HTML.
 - CSS is a cornerstone technology for world wide web 
   alongside HTML and Javascipt.
 - CSS is designed to enable separation of presentation and contents.
 - All styles are stored in CSS files.
 - CSS files must have extension as '.css' only.
 
Why CSS ?
 - it allows much ritcher presentation appearence.
 - It reduces workload by centrallizing commands for
   visual appearence instead of scatterd ones.
 - Same styles can be reused for multiple documents.
 
History:- 
 - First version of css was released in 1996.
 - Second version of css was released in 1998,
   with improved table fetures.
 - third version of css was released in 2008 and
   currently in use with improved support for modules,
   it also supports modern browsers.
 - fourth version was released in 24th march 2017,
   which is faster than css3

Types of CSS:- 
 - Inline CSS 		- Highest Priority
	- can be applied to only that tag.
 - Internal CSS		- Medium priority
	- can be applied to only that document
 - External CSS		- Lowest priority
	- can be applied globally
	
Download and install Visual Studio Code

***index.html***
<!DOCTYPE html>
<html>
    <head>
        <title>First CSS</title>
        <link rel = "stylesheet" type = "text/css" href="style.css">
        <style>
            p
            {
                font-size: 25px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body style="background-color: green;">
        <h1>Pranvi Computech</h1>
        <h4>Unique technology hub</h4>
        <p>This fist CSS session</p>
    </body>
</html>


***style.css***
h1
{
    color : red;
}

body
{
    background-color: yellow;
    color: white;
}

p
{
    color: yellow;
}

CSS syntax (rule-set)
 - CSS syntax is selector and declaration block.
 - The selector points to the html element
   you want to style.
 - each declaration includes CSS property and value
   pair.
 - Propertes and values are separated by colon(:)
 - each property and value separated by semicolon(;)
 
Eg
	h1
	{
		color : red;
		font-size : 12px;
	}
	where,
	h1 is a selector
	color is property
	red is value
	font-size is property
	12px is value

CSS selectors
 - CSS selectors are used to select the contents you want to style.
 - Types
	i) Element selector
	ii)Id selector
	iii)Class selector
	iv)Universal selector
	v) Group selector
	
	
i) Element selector
 - the element selector selects the html element by name.
 
Syntax
	element
	{
		style1;
		style2;
		...
	}
	p
	{
		text-align : center;
		color : blue;
	}
 
ii)Id selector
 - it uses id attribute of html element
 - to select a selector with specific id (#) is used.
 
Syntax
	#id
	{
		style1;
		style2;
		...
	}
	
	#warning
	{
		color : orange;
	}

iii)class selector
 - the class selector selects html elements 
   with specific class attribute.
 - it is used with a "period" symbol (. DOT)
   followed by class name.
   
Syntax
	.class_name
	{
		style1;
		style2;
		...
	}
	
Eg
	.cool
	{
		text-align : right;
		colon : #002366;
	}

 - class selector for specific element
	if you want to specify only one specific element should be
	affected then you should use element name with class name.
	
	h1.cool
	{
		---
	}

iv) Universal Selector
 - The universal selector is used as wildcard selector.
 - It selects all elements in page.
 - It is denoted by '*' symbol
 
	*
	{
		style1;
		style2;
		...
	}

v) Group selector
 - Group selector is used to select all elements
   with same style definition
 - commas are used to separate selectors in grouping.
 
Eg	
	h2
	{
		text-align : center;
		color : maroon;
	}
	
	h3
	{
		text-align : center;
		color : maroon;
	}
	
	h4
	{
		text-align : center;
		color : maroon;
	}

	h2, h3, h4
	{
		text-align : center;
		color : maroon;
	}













































 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 












































































